# Android-Clean-Architecture-Kotlin-

./: README.md
CleanArchitecture/app/: build.gradle  google-services.json
CleanArchitecture/app/src/androidTest/java/com/example/cleanarchitecture/: ExampleInstrumentedTest.kt
CleanArchitecture/app/src/androidTest/java/com/example/cleanarchitecture/di/: TestAppComponent.kt  TestModule.kt
CleanArchitecture/app/src/androidTest/java/com/example/cleanarchitecture/framework/: BaseTest.kt  MockTestRunner.kt
CleanArchitecture/app/src/androidTest/java/com/example/cleanarchitecture/framework/datasource/cache/: NoteDaoServiceTest.kt
CleanArchitecture/app/src/androidTest/java/com/example/cleanarchitecture/framework/datasource/data/: NoteDataFactory.kt
CleanArchitecture/app/src/androidTest/java/com/example/cleanarchitecture/framework/datasource/network/: NoteFirestoreServiceTest.kt
CleanArchitecture/app/src/androidTest/java/com/example/cleanarchitecture/framework/presentation/: TestBaseApplication.kt
CleanArchitecture/app/src/main/: AndroidManifest.xml
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/business/: test.java
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/business/data/: NoteDataFactory.kt  test.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/business/data/cache/: CacheConstant.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt  test.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/business/data/util/: RepositoryExtensions.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/business/domain/: test.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/business/domain/model/: Note.kt  NoteFactory.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEventManager.kt  StateResource.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/business/domain/util/: DateUtil.kt  EntityMapper.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/business/interactors/: test.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/business/interactors/common/: DeleteNote.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/business/interactors/notedetail/: NoteDetailInteractors.kt  UpdateNote.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/business/interactors/notelist/: DeleteMultipleNote.kt  GetNumNotes.kt  InsertMultipleNotes.kt  InsertNewNote.kt  NoteListInteractors.kt  RestoreDeletedNote.kt  SearchNotes.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/frame_work/: test.java
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/frame_work/datasource/: test.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/frame_work/presentation/: test.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/framework/: test.java
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/framework/datasource/network/: test.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/framework/datasource/preferences/: PreferenceKeys.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/framework/presentation/common/: BaseNoteFragment.kt  BaseViewModel.kt  KeyboardExtensions.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt  ViewExtensions.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/framework/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/framework/presentation/notelist/: ItemTouchHelperCallback.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  TopSpacingItemDecoration.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/framework/presentation/splash/: NoteNetworkSyncManager.kt  SplashFragment.kt  SplashViewModel.kt
CleanArchitecture/app/src/main/java/com/example/cleanarchitecture/util/: Constants.kt  Logger.kt  TodoCallback.kt
CleanArchitecture/app/src/main/res/navigation/: nav_app_graph.xml
CleanArchitecture/app/src/main/res/values/: strings.xml  themes.xml
CleanArchitecture/app/src/test/java/com/example/cleanarchitecture/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
CleanArchitecture/app/src/test/java/com/example/cleanarchitecture/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
CleanArchitecture/app/src/test/java/com/example/cleanarchitecture/business/di/: DependencyContainer.kt
(+39 files in other folders)
